src/it/resources/testSchemaArray.avsc

{
  "type": "record",
  "name": "TestSchemaArray",
  "fields": [
    { "name": "testArray", "type": { "type": "array", "items" : {
        "type": "record",
        "name": "TestSchemaItem",
        "fields": [
          { "name": "testNull", "type": "null"},
          { "name": "testBoolean", "type": "boolean"},
          { "name": "testInt", "type": "int"},
          { "name": "testLong", "type": "long"},
          { "name": "testFloat", "type": "float"},
          { "name": "testDouble", "type": "double"},
          { "name": "testString", "type": "string"},
          { "name": "testByte", "type": "bytes"}
        ]}}
    }
  ]
}