src/it/resources/testSchemaLogicalTypes.avsc

{
  "type": "record",
  "name": "TestSchemaLogicalTypes",
  "fields": [
    { "name": "decimal", "type": {"type": "bytes", "logicalType": "decimal", "precision": 4, "scale": 2}},
    { "name": "uuid", "type": {"type": "string", "logicalType": "uuid"}},
    { "name": "date", "type": {"type": "int", "logicalType": "date"}},
    { "name": "timeMillis", "type": {"type": "int", "logicalType": "time-millis"}},
    { "name": "timeMicros", "type": {"type": "long", "logicalType": "time-micros"}},
    { "name": "timestampMillis", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    { "name": "timestampMicros", "type": {"type": "long", "logicalType": "timestamp-micros"}},
    { "name": "localTimestampMillis", "type": {"type": "long", "logicalType": "local-timestamp-millis"}},
    { "name": "localTimestampMicros", "type": {"type": "long", "logicalType": "local-timestamp-micros"}}
  ]
}