src/it/resources/testSchema.avsc

{
  "type": "record",
  "name": "TestSchema",
  "fields": [
    { "name": "testNull", "type": "null"},
    { "name": "testBoolean", "type": "boolean"},
    { "name": "testInt", "type": "int"},
    { "name": "testLong", "type": "long"},
    { "name": "testFloat", "type": "float"},
    { "name": "testDouble", "type": "double"},
    { "name": "testString", "type": "string"},
    { "name": "testByte", "type": "bytes"},
    { "name": "nestedRecord", "type": {"type": "record", "name": "TestSchemaNested", "fields": [
        { "name": "testNullNested", "type": "null"},
        { "name": "testBooleanNested", "type": "boolean"},
        { "name": "testIntNested", "type": "int"},
        { "name": "testLongNested", "type": "long"},
        { "name": "nested2Record", "type": {"type": "record", "name": "TestSchemaNested2", "fields": [
          { "name": "testNullNested2", "type": "null"},
          { "name": "testDoubleNested2", "type": "double"},
          { "name": "testStringNested2", "type": "string"}
        ]}}
      ]}},
    { "name": "unionRecords", "type": [{"type": "record", "name": "TestSchemaUnion0", "fields": [
      { "name": "testLong0", "type": "long"},
      { "name": "testFloat0", "type": "float"},
      { "name": "testDouble0", "type": "double"},
      { "name": "testString0", "type": "string"}]},
      {"type": "record", "name": "TestSchemaUnion1", "fields": [
        { "name": "testNull1", "type": "null"},
        { "name": "testBoolean1", "type": "boolean"},
        { "name": "testInt1", "type": "int"},
        { "name": "testString1", "type": "string"}]}
    ]}
  ]
}